/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.card-container {
  box-shadow: -1px 2px 27px 1px rgba(0,0,0,0.47);
  -webkit-box-shadow: -1px 2px 27px 1px rgba(0,0,0,0.47);
  -moz-box-shadow: -1px 2px 27px 1px rgba(0,0,0,0.47);
}

img{
  min-height: 61%;
  /* min-width: 300px; */
}
body {
  background-color: ghostwhite;
}
/* 
.container-main{
  margin: 10px;
  padding: 2rem 5rem 5rem 5rem;
} */